export default {
  id: 'en-US',
  common: {
    home: 'Home',
    search: 'Search',
    resume:
      'A suite of React components, sensible UI design, and a friendly development experience.',
    advanced: 'Advanced',
    guide: 'Guide',
    design: 'Design',
    components: 'Components',
    tools: 'Tools',
    introduction: 'Introduction',
    usage: 'Quick Start',
    useWithCreateReactApp: 'Use in create-react-app',
    useNextApp: 'Use in Next.js',
    darkMode: 'Dark mode',
    customizeTheme: 'Customize theme',
    intl: 'Installation',
    rtl: 'Right-to-left',
    changeLog: 'Change log',
    palette: 'Palette',
    icons: 'Icons',
    closeMenu: 'Close Menu',
    openMenu: 'Open Menu',
    edit: 'Edit the current page',
    newIssues: 'Report Bug',
    collapseMenu: 'Content navigation',
    changeLanguage: 'Language',
    flow: 'Flow',
    extension: 'Extensions',
    gettingStarted: 'Getting started',
    htmlElements: 'Supported HTML Elements',
    modularized: 'Use modularized',
    v2: 'Version 2.*',
    v3: 'Version 3.*',
    v3ToV4: 'To v4 from v3',
    v4ToV5: 'v5 upgrade guide',
    v5Features: 'New features in v5',
    notFount: 'Page not found',
    goHomePage: 'Return to homepage.',
    searchIcon: 'Search icon',
    copySucceed: 'Copy success',
    copyFailed: 'Copy the failure, the browser doesn`t support this feature',
    shareTwitter: 'Share on Twitter',
    accessibility: 'Accessibility',
    composition: 'Composition'
  },

  palette: {
    title: 'Get the product color',
    step1: 'Upload the Logo of the product',
    step2: 'By analyzing the color of the Logo, make the theme color',
    step3: 'Click on the location of the Logo to change the theme color'
  }
};
