export default {
  id: 'en-US',
  common: {
    home: 'Home',
    search: 'Search',
    resume:
      'A suite of React components, sensible UI design, and a friendly development experience.',
    advanced: 'Advanced',
    guide: 'Guide',
    design: 'Design',
    components: 'Components',
    tools: 'Tools',
    introduction: 'Introduction',
    usage: 'Quick Start',
    useWithCreateReactApp: 'Use in create-react-app',
    useNextApp: 'Use in Next.js',
    customizeTheme: 'Customize theme',
    intl: 'Internationalization',
    rtl: 'Right-to-left',
    changeLog: 'Change log',
    palette: 'Palette',
    icons: 'Icons',
    closeMenu: 'Close Menu',
    openMenu: 'Open Menu',
    edit: 'Edit the current page',
    newIssues: 'Report Bug',
    collapseMenu: 'Content navigation',
    changeLanguage: 'Language',
    flow: 'Flow',
    extension: 'Extensions',
    gettingStarted: 'Getting started',
    htmlElements: 'Supported HTML Elements',
    modularized: 'Use modularized',
    v2: 'Version 2.*',
    v3: 'Version 3.*',
    v3ToV4: 'V3 upgrade to V4 considerations',
    notFount: 'Page not found',
    goHomePage: 'Return to homepage.',
    searchIcon: 'Search icon',
    copySucceed: 'Copy success',
    copyFailed: "Copy the failure, the browser doesn't support this feature",
    shareTwitter: 'Share on Twitter'
  },
  table: {
    'tab.resizable': 'Resizable',
    'tab.fluid-column': 'Fluid',
    'tab.word-wrap': 'Word Wrap',
    'tab.custom-cell': 'Custom Cell',
    'tab.sort': 'Sort',
    'tab.pagination': 'Pagination',
    'tab.tree': 'Tree',
    'tab.expanded': 'Expandable',
    'tab.edit': 'Editable',
    'tab.loading': 'Loading',
    'tab.colspan': 'Colspan',
    'tab.summary': 'Summary',
    'tab.fixed': 'Fixed Column',
    'tab.auto-height': 'Auto Height',
    'tab.affix-header': 'Affix Header',
    'tab.affix-horizontal-scrollbar': 'Affix Horizontal Scrollbar',
    'tab.draggable': 'Draggable(with react-dnd)'
  },
  palette: {
    title: 'Get the product color',
    step1: 'Upload the Logo of the product',
    step2: 'By analyzing the color of the Logo, make the theme color',
    step3: 'Click on the location of the Logo to change the theme color'
  }
};
