export default {
  id: 'zh-CN',
  common: {
    home: '首页',
    search: '搜索',
    resume: '一套 React 的 UI 组件库，贴心的 UI 设计，友好的开发体验。',
    advanced: '高级功能',
    guide: '新手指南',
    design: '设计原型',
    components: '组件',
    tools: '工具',
    introduction: '介绍',
    usage: '快速开始',
    useWithCreateReactApp: '在 create-react-app 中使用',
    useNextApp: '在 Next.js 中使用',
    customizeTheme: '定制主题',
    intl: '国际化',
    rtl: 'Right-to-left',
    changeLog: '更新日志',
    palette: '调色板',
    icons: '图标库',
    closeMenu: '收起菜单',
    openMenu: '展开菜单',
    edit: '编辑当前页面',
    newIssues: '提交Bug',
    collapseMenu: '内容导航',
    changeLanguage: '切换语言',
    flow: 'Flow',
    extension: '扩展',
    gettingStarted: '开始使用',
    htmlElements: '支持的 HTML 元素',
    modularized: '按需加载',
    v2: '2.* 版本',
    v3: '3.* 版本',
    v3ToV4: 'V3 升级到 V4 注意事项',
    notFount: '该页面无法显示',
    goHomePage: '返回首页',
    searchIcon: '搜索图标',
    copySucceed: '复制成功',
    copyFailed: '复制失败，浏览器不支持此功能',
    shareTwitter: '分享到 Twitter'
  },
  table: {
    'tab.resizable': '可调整列宽',
    'tab.fluid-column': '流体列宽',
    'tab.word-wrap': '自动换行',
    'tab.custom-cell': '自定义列',
    'tab.sort': '排序',
    'tab.pagination': '分页',
    'tab.tree': '树形展示',
    'tab.expanded': '可展开',
    'tab.edit': '可编辑',
    'tab.loading': '加载中',
    'tab.colspan': '合并单元格',
    'tab.summary': '汇总',
    'tab.fixed': '锁定列',
    'tab.auto-height': '自动高度',
    'tab.affix-header': '固定表头在页首',
    'tab.affix-horizontal-scrollbar': '固定横向滚动条在页尾',
    'tab.draggable': '可拖拽(与 react-dnd 组合)'
  },
  palette: {
    title: '分析产品商标颜色',
    step1: '上传产品的 Logo',
    step2: '通过分析 Logo 中的配色，制作主题颜色',
    step3: '点击 Logo 合适的位置，改变主题颜色'
  }
};
