export default {
  id: 'zh-CN',
  common: {
    home: '首页',
    search: '搜索',
    resume: '一套 React 的 UI 组件库，贴心的 UI 设计，友好的开发体验。',
    advanced: '高级功能',
    guide: '新手指南',
    gettingStarted: '开始使用',
    frameworks: '框架集成',
    customization: '定制',
    performance: '性能',
    design: '设计原型',
    components: '组件',
    colors: '颜色',
    resources: '资源 & 工具',
    templates: '模板',
    designResources: '设计资源',
    introduction: '介绍',
    usage: '快速开始',
    useWithCreateReactApp: 'Create React App',
    useNextApp: 'Next.js (App)',
    useNextPages: 'Next.js (Pages)',
    useVite: 'Vite',
    officialThemes: '主题',
    cssVariables: 'CSS 变量',
    cssReset: 'CSS 重置',
    customizationLess: '基于 Less 的定制',
    i18n: '语言本地化',
    rtl: '从右到左 (RTL)',
    changeLog: '更新日志',
    palette: '调色板',
    icons: '图标资源',
    closeMenu: '收起菜单',
    openMenu: '展开菜单',
    edit: '编辑当前页面',
    newIssues: '提交Bug',
    collapseMenu: '内容导航',
    changeLanguage: '切换语言',
    flow: 'Flow',
    extension: '扩展组件',
    htmlElements: '支持的 HTML 元素',
    modularized: '最小化打包文件大小',
    v2: '2.* 版本',
    v3: '3.* 版本',
    v4: '4.* 版本',
    v5Features: '升级到 v5',
    notFount: '该页面无法显示',
    goHomePage: '返回首页',
    searchIcon: '搜索图标',
    copySucceed: '复制成功',
    copyFailed: '复制失败，浏览器不支持此功能',
    shareTwitter: '分享到 Twitter',
    accessibility: '可访问性',
    composition: '组件封装',
    optimizingPerformance: '性能优化',
    examples: '示例项目',
    searchComponents: '搜索组件',
    theme: '主题',
    light: '亮色',
    dark: '暗色',
    highContrast: '高对比',
    showTheSource: '展示代码',
    transparentBackground: '背景透明',
    seeTheSourceOnGitHub: '查看源码',
    openCodeSandbox: '在 CodeSandbox 中打开',
    openStackBlitz: '在  StackBlitz 中打开',
    mobile: '移动端',
    tablet: '平板端',
    desktop: '桌面端',
    code: '代码',
    openInNewTab: '在新的 Tab 中打开'
  },
  components: {
    noComponent: '没有找到想要的组件？',
    requestNewComponent: '申请添加新组件'
  },
  resourcesDesign: {
    defaultHeader: '组件设计 - 默认主题',
    defaultDescription: '组件设计在线访问版本',
    darkHeader: '组件设计 - 暗黑主题',
    darkDescription: '组件设计在线访问版本',
    figmaHeader: 'Figma 开源组件包',
    figmaDescription: '可以直接在 Figma 平台使用的开源组件包',
    sketchHeader: 'Sketch 组件包',
    sketchDescription: '提供给 Sketch 导入的组件包'
  },
  resourcesIcons: {
    searchNoResults: '没有搜索结果',
    tryOther: '尝试使用以下图标库:'
  },
  extensions: {
    '@rsuite/charts': '基于 rsuite UI 与 ECharts 的一套图表组件。',
    '@rsuite/schema-form': '基于 schema-typed 和 rsuite 的表单生成与校验。',
    '@rsuite/responsive-nav': '基于 rsuite Nav 增强功能的响应式导航组件。',
    '@rsuite/react-frame': '基于 rsuite UI 的管理后端布局框架。',
    '@rsuite/multi-date-picker': '一个可以选择多个日期的日期选择器。',
    '@rsuite/document-nav': '基于 HTML 标题（h1-h6）标签自动生成文档导航。',
    '@rsuite/timezone-picker': '基于 rsuite UI 的时区选择器。',
    'rsuite-color-picker': '一个颜色选择器 ColorPicker, 可以在 rsuite 中使用。',
    '@rsuite/formik': 'Formik 兼容的 React Suite 表单组件。'
  }
};
