.rs-card-group {
  --rs-columns: 4;
  --rs-spacing: 20px;

  display: grid;
  grid-template-columns: repeat(var(--rs-columns), 1fr);
  grid-gap: var(--rs-spacing);
}
